<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{ align-content: center;}
        header{align-content: center;}
       
        .logo{
            background-color: aquamarine;
            width: 100px;
            height:50px;
            text-align: center;
            padding:auto;
            float:left
        }
        .banner{
            background-color: aqua;;
            height:50px;
            text-align: center;
        }
        header{
            background-color: blueviolet;
            height:30px;
            text-align: center;
        }
        .left{
            background-color: blanchedalmond;
            HEIGHT:300px;
            width:10%;
            float: left;
            text-align: center;
        }
        .content{
            background-color: aliceblue;
            height: 300px;
            width:80%;
            float:left;
            text-align: center;
        }
        .right{
            background-color: blanchedalmond;
            height: 300px;
            width: 10%;
            float:right;
            text-align: center;
        }
        footer{
            background-color: brown;
            text-align: center;
            height:50px;
            align-content: center;
        }
    </style>
    <h2>Bài 3</h2>
    <div>
        <div class="logo">logo</div>
        <div class="banner">banner</div>
        <header>head-link</header>
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
        
    </div>
    <footer>footer</footer>
</body>
</html>