<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
    color: blue;
    text-decoration: underline;
    position: absolute;
    left: 20%;
}

#img {
    height: 300px;
    top: 20px;
    left: 25%;
    position: absolute;
    top: 80px;
}

.container {
    position: relative;
    width: 600px;
    height: 500px;
    background-color: aqua;
    border: 1px solid black;
}

.bold {
    color: red;
    font-size: large;
    font-weight: 100;
}

.anh1 {
    width: 120px;
    position: absolute;
    top: 440px;
    left: 40%;
}

p {
    position: absolute;
    top: 390px;
    left: 40%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Giáo trình Tin học cơ bản</h1>
        <img src="https://s3.cloud.cmctelecom.vn/tinhte1/2016/10/3893837_1_1.jpg" alt="anh" id="img">
        <p>Đơn giá: <b class="bold">26.000đ</b></p>
        <img src="https://support.imgroup.vn/upload/images/huong-dan-cach-lay-link-gio-hang-web-builder.png" alt="" class="anh1">
    </div>
</body>

</html>