<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body> 
    <a href="bai1.html" target="_self">Bài 1</a>
<a href="bai2.html" target="_self">Bài 2</a>
<a href="bai3.html" target="_self">Bài 3</a>
<a href="baitinhoc.html" target="_self">Bài 4</a>
<a href="bt float.html" target="_self">Bài 5</a>
<a href="mayanh.html" target="_self">Bài 6</a>
    <style>.mauvang{
        background-color: yellow;
        height: 150px;
    }
    .flexbox{
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    .nav-item{
        color: aliceblue;
        list-style: none;
        display: inline-block;
        margin: 0 9px;
        margin-right: 10px;
    }
    .nav-list{
        padding-left: 0;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .anhdongho{
        height: 400px;
    }
    .omauxanh{
        background-color: green;
        height: 450px;
        width: 340px;
        position: relative;
        float: right;
    }
    .right-top{
        border: 1px solid #ecf099;
        height: 100px;
        width: 320px;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 4px;
    }
    .right-left{
        border: 1px solid #ecf099;
        border-radius: 10px;
        height: 290px;
        margin-top: 10px;
        width: 153px;
        position: absolute;
        left: 10px;
    }
    .right-right{
        border: 1px solid #ecf099;
        border-radius: 10px;
        height: 290px;
        margin-top: 10px;
        position: absolute;
        left: 150px;
        width: 153px;
        margin-left: 27px;
    }
    .container{
        border: 2px solid aqua;
        width: 900px;
        height: 650px;
        border-left-color: black;
        
    }
    h1{
        color: red;
        font-family: sans-serif;
    }</style>
    <div class="container">
    <div class="mauvang"></div>
    <div class="flexbox">
        <ul class="nav-list">
            <li class="nav-item">Home</li>
            <li class="nav-item">About Us</li>
            <li class="nav-item">Contact Us</li>
            <li class="nav-item">Feedback</li>
            <li class="nav-item">FAQs</li>
            <li class="nav-item">My Account</li>
        </ul>
        <ul class="nav-list">
            <li class="nav-item">English</li>
            <li class="nav-item">Tiếng Việt</li>
        </ul>
    </div>
    <div class="omauxanh">
        <div class="right-top">RIGHT-TOP</div>
        <div class="right-left">RIGHT-LEFT</div>
        <div class="right-right">RIGHT-RIGHT</div>
    </div>
    <div class="anh">
        <h1>Trang chủ</h1>
        <img src="https://cf.shopee.vn/file/961cf1fe5a24402d9c7eb82f07944c4e" alt="" class="anhdongho">
    </div>
</div>
</body>
</html>
